# EventFlow

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anima/eventflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anima/eventflow/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anima/eventflow/: ExampleUnitTest.java
eventflow/: build.gradle
eventflow/src/androidTest/java/com/anima/eventflow/: ExampleInstrumentedTest.java
eventflow/src/main/: AndroidManifest.xml
eventflow/src/main/java/com/anima/eventflow/: Event.java  EventFlow.java  EventFlowAction.java  EventProgressDialog.java  EventProgressDialogImpl.java  EventResult.java  EventResultList.java
eventflow/src/main/res/values/: strings.xml
eventflow/src/test/java/com/anima/eventflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
